# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# LinkedIn API Credentials
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=your_linkedin_client_id_here
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret_here

# X (Twitter) API Credentials
NEXT_PUBLIC_X_CLIENT_ID=your_x_client_id_here
X_CLIENT_SECRET=your_x_client_secret_here

# Facebook API Credentials
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=your_facebook_client_id_here
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret_here 